{
    "cSpell.words": [
        "Bodo",
        "doesn",
        "Dogri",
        "gsap",
        "Himachal",
        "Khoi",
        "Konkani",
        "Maithili",
        "Manipuri",
        "Meitei",
        "Odia",
        "partialize",
        "Pradesh",
        "Prefetcher",
        "Santali",
        "turbopack",
        "yoyo",
        "السلام",
        "علیکم",
        "नमस्कार",
        "नमस्ते",
        "ਅਕਾਲ",
        "ਸ੍ਰੀ",
        "வணக்கம்",
        "నమస్కారం",
        "ನಮಸ್ಕಾರ",
        "നമസ്കാരം",
        "ꯊꯧꯕꯥ",
        "ᱵᱟᱝᱜᱟ"
    ]
}
